header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 2px dashed #000000
		padding-right: 35px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		margin-top: 6px

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: center
		color: #FFFFFF

	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: center
		color: #FFFFFF
		line-height: 18px

	&_btn
		margin-top: 19px
		position: absolute
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border-radius: 4px
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/first_bg.png') center center / cover no-repeat
	padding: 150px 0 135px 0

	&_header
		font-style: normal
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-style: normal
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-style: normal
		font-weight: 400
		font-size: 18px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.label
	position: relative
	margin: 0 auto
	margin-top: 18px
	padding: 7px 12px
	width: 113px
	height: 24px
	font-style: normal
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	background: #000000
	z-index: 2
	&_white
		color: #070716
		background: #FFFFFF



.title
	position: relative
	margin-top: 32px
	font-style: normal
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF


.subtitle
	position: relative
	margin-top: 1px
	font-style: normal
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
 
 
.reasons
	min-height: 850px
	margin-bottom: 64px

	&_block
		display: flex
		justify-content: center
		margin-top: 35px

	&_round
		margin-right: 25px
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $blue_color
		border-radius: 100%

	&_descr
		width: 372px

	&_subtitle
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $blue_color

	&_text
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
      
.mobile 
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center / cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/cards/Card_1.png') center center / cover no-repeat
		&_2
			background: url('../img/cards/Card_2.png') center center / cover no-repeat
		&_3
			background: url('../img/cards/Card_3.png') center center / cover no-repeat
		&_4		
			background: url('../img/cards/Card_4.png') center center / cover no-repeat
		&_5
			background: url('../img/cards/Card_5.png') center center / cover no-repeat
		&_6
			background: url('../img/cards/Card_6.png') center center / cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 8px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red_color

.choice
	position: relative
	min-height: 896px 
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center center / cover no-repeat
	img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		position: relative
		margin: 0 auto
		width: 327px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background: #070716
		z-index: 1
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 6px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center / cover no-repeat
	&_descr
		max-width: 480px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
.warning
	.require_title
		color: $red_color
	.require_list
		li
			&::before
				background: url('../icons/check_red.png') center center / cover no-repeat

.world
	position: relative
	min-height: 720px
	padding: 49px 0
	background: url('../img/bg/world_bg.png') center center / cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 21px
		text-decoration: none
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		transition: 0.3s all
		&:hover
			color:  white

footer
	padding: 12px 21px 46px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		margin-top: 33px
		display: flex
		justify-content: space-between
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_networks
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
	&_links
		margin: 0 auto
		width: 391px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_help
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				line-height: 68px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			font-weight: 400
			font-size: 11px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
			text-align: center
			text-decoration: none
	&_downloads
		display: flex
		justify-content: space-around
		align-items: top
		a
			img
				width: 100px
				height: 27px
.xs-visible
	display: none
.subheader
	&_phone
		margin-top: 12px
		font-weight: 400
		font-size: 16px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
.modal 
	position: fixed
	top: 0
	left: 0
	z-index: 1050
	display: none
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(0, 0, 0, .5)
	&__dialog 
		max-width: 500px
		margin: 40px auto

	&__content 
		position: relative
		width: 100%
		padding: 40px
		background-color: #fff
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 4px
		max-height: 80vh
		overflow-y: auto
    
	&__close 	
		position: absolute
		top: 8px
		right: 14px
		font-size: 30px 
		opacity: .5
		font-weight: 700
		border: none
		background-color: transparent
		cursor: pointer
    
	&__title 
		text-align: center
		font-size: 22px
		text-transform: uppercase
    
	&__input 	
		display: block
		margin: 20px auto 20px auto
		width: 280px
		height: 50px
		background: #fff
		box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
		border: none
		font-size: 18px
		text-align: center
		padding: 0 20px
		outline: 0
    
.modal .btn
	display: block
	width: 280px
	margin: 0 auto
	background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	color: white
	border: none
	+btn_hover

.show 
	display: block
		