@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .subheader
        &_btn
            width: 155px
    .reasons
        &_descr
            width: 300px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_downloads
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991.5px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .choice
        &_img
            width: 100%
                

@media (max-width: 767.5px)
    .menu
        width: 50%
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-decoration: none
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 20px
            margin-top: 8px
    .promo
        &_header
            font-size: 44px
            line-height: 45px
    .reasons
        &_subtitle
            text-align: center
        &_test
            text-align: center
        &_descr
            width: 100%
    .choice
        padding: 57px 0 0 0
        min-height: 680px
    .require
        padding: 22px 0 30px 0
    .mobile
        padding: 25px 0 43px 0
    .title
        margin-top: 14px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
    
                

@media (max-width: 575.5px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            display: block
            margin-top: 8px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            margin-top: 4px
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            text-transform: uppercase
            color: #FFFFFF
    .promo
        padding: 73px 0 35px 0
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            color: #FFFFFF
            padding: 0 10px
            line-height: 25px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 23px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .mobile
        &_item
            width: 290px
            height: 254px
    .choice
        padding: 25px 0 21px 0
        background-image: none
        background-color: #070716
        min-height: 493px
        &_black
            display: block
            height: 474px
        &_descr
            color: #FFFFFF
            z-index: 5
            font-size: 17px
            line-height: 24px
            width: 263px
    .require
        &_block
            margin: 0 0
        &_title
            font-size: 16px
            line-height: 24px
            margin-top: 15px
        &_list
            width: 100%  
            margin-top: 3px
            padding-left: 30px
            li
                font-size: 14px
                line-height: 16px
    
    .subtitle_white
        font-size: 14px
        font-weight: 400
        line-height: 21px   
        margin-top: 11px

    .world
        padding: 6px 0 29px 0
        min-height: 360px
        &_link
            font-weight: 400
            font-size: 15px
            line-height: 15px
            width: 222px


    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    footer
        padding: 25px 0 20px 0
        max-height: 254px
        .footer
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                padding-top: 0
            &_wrapper > div
                margin-bottom: 20px
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
            &_links
                width: 290px
                &_main
                    padding: 0
                    font-size: 14px
                    a
                        line-height: 14px
                &_help
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                        line-height: 14px
                &_lang
                    margin-top: 10px
                    line-height: 11px
    .modal
        &__dialog
            max-width: 300px
        &__content
            padding: 50px 10px








